.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  display: block;
}

.form-control {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  transition: border-color 0.2s ease;
}

.form-control.small-input {
  width: 48%;
  display: inline-block;
  margin-right: 2%;
}

.inline-group {
  display: flex;
  justify-content: space-between;
}

.inline-item {
  flex: 1;
}

.form-control:focus {
  outline: none;
  border-color: #007bff;
}

textarea.form-control {
  height: 100px;
  resize: vertical;
}

.btn-primary {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-primary:hover {
  background-color: #0056b3;
}



@media (max-width: 400px) {
  .btn-primary {
    width: 100%;
    text-align: center;
  }
}

.container {
  padding: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}



.right-column {
  flex: 0 0 50%; 
  max-width: 60%;
  padding: 20px;
}

.left-column {
  flex: 0 0 50%; 
  max-width: 40%;
  padding: 30px; 
}

.contact-section {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px 30px; 
  margin: 0 auto; 
  max-width: 100%; 
}

.contact-info {
  font-size: 18px;
  font-weight: bold;
  color: #007bff;
  margin-bottom: 15px;
}

.opening-times {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.opening-times th, .opening-times td {
  padding: 12px;
  text-align: left;
  border: 1px solid #ddd;
}

.opening-times th {
  background-color: #007bff;
  color: #fff;
}

.opening-times tr:nth-child(even) {
  background-color: #f2f2f2;
}

.opening-times tr:hover {
  background-color: #e0f0ff;
}

@media (max-width: 768px) {
  .row {
      flex-direction: column; 
  }
  
  .left-column {
      order: 2; 
      max-width: 100%; 
  }

  .right-column {
      order: 1; 
      max-width: 100%; 
  }
}

@media (min-width: 769px) {
  .row {
      flex-direction: row; 
      justify-content: space-between; 
  }
  
  .left-column, .right-column {
      padding: 20px; 
  }
}
